{
  "schemaVersion": 1,
  "id": "infinitygauntlet",
  "version": "${version}",
  "name": "Infinity-Gauntlet",
  "description": "A WIP Infinity Gauntlet Mod Following The Legacy Of https://www.curseforge.com/minecraft/mc-mods/infinity-gauntlet-mod",
  "authors": ["Team_Whitehall"],
  "contact": {
    "homepage": "https://github.com/JoelLogan/Infinity-Gauntlet",
    "sources": "https://github.com/JoelLogan/Infinity-Gauntlet",
    "issues": "https://github.com/JoelLogan/Infinity-Gauntlet/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/infinitygauntlet/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.whitehallplugins.infinitygauntlet.client.InfinityGauntletClient"
    ],
    "main": [
      "com.whitehallplugins.infinitygauntlet.InfinityGauntlet"
    ]
  },
  "mixins": [
    "infinitygauntlet.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "recommends": {
    "disable_custom_worlds_advice": "${dcwa_version}"
  }
}
